* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 60px;
  background: rgb(242, 243, 246);
  border-bottom: 1px solid #eee;
}

.logo {
  font-size: 20px;
  font-weight: 500;
}


.menu {
  display: flex;
  list-style: none;
  gap: 40px;
}

.menu a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 6px;
  position: relative;
  transition: color 0.3s ease;
}

/* Hover effect */
.menu a:hover {
  color: #eb2525;
}

/* Active link */
.menu a.active {
  color: #eb2525;
}

/* Underline animation */
.menu a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: #eb2525;
  transition: width 0.3s ease;
}

/* Show underline on hover */
.menu a:hover::after,
.menu a.active::after {
  width: 100%;
}

.right {
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: 20px;
}

.login-btn {
  background: #2c2c2c;
  color: #fff;
  padding: 8px 22px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
}

/* OVERLAY */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: none;
  justify-content: center;
  align-items: center;
}

/* LOGIN BOX */
.login-box {
  background: #fff;
  width: 460px;
  padding: 40px;
  border-radius: 18px;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  right: 25px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
}

.login-box h1 {
  font-size: 34px;
  margin-bottom: 10px;
}

.subtitle {
  color: #777;
  margin-bottom: 30px;
}

/* INPUTS */
.input-box {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #f5f5f5;
  padding: 16px;
  border-radius: 14px;
  margin-bottom: 20px;
}

.input-box input {
  border: none;
  background: none;
  outline: none;
  width: 100%;
  font-size: 16px;
}

/* LOGIN BUTTON */
.login-submit {
  width: 140px;
  background: #ff6f61;
  color: #fff;
  padding: 12px;
  border-radius: 12px;
  border: none;
  margin: 25px auto;
  display: block;
  font-size: 16px;
  cursor: pointer;
}

/* DIVIDER */
.divider {
  display: flex;
  align-items: center;
  gap: 15px;
  color: #777;
  font-size: 14px;
  margin: 30px 0;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: #ddd;
}

/* SOCIAL BUTTONS */
.social {
  width: 100%;
  padding: 16px;
  border-radius: 14px;
  background: #f5f5f5;
  border: none;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 16px;
  cursor: pointer;
}

.social img {
  width: 22px;
}

.social i {
  font-size: 22px;
}

.cart-icon {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.profile-icon {
  cursor: pointer;
}



/* PROFILE POPUP */
.profile-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  cursor: pointer;
}

.profile-box {
  width: 420px;
  background: #fff;
  border-radius: 8px;
  padding: 40px 30px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  position: relative;
}

.profile-close {
  position: absolute;
  right: 18px;
  top: 15px;
  font-size: 22px;
  cursor: pointer;
}

.profile-box h1 {
  font-size: 28px;
  font-weight: 500;
}

.profile-box h2 {
  font-size: 18px;
  font-weight: 700;
  margin-top: 5px;
}

.profile-sub {
  color: #777;
  margin: 25px 0 15px;
}

.mobile-input {
  display: flex;
  align-items: center;
  background: #f2f2f2;
  border-radius: 10px;
  padding: 12px;
  gap: 10px;
}

.country-code {
  font-size: 14px;
  white-space: nowrap;
}

.mobile-input input {
  border: none;
  background: transparent;
  outline: none;
  width: 100%;
  font-size: 14px;
}

.use-email {
  display: block;
  margin: 15px 0;
  font-weight: 500;
  color: #000;
  text-decoration: none;
}

.captcha-text {
  font-size: 12px;
  color: #555;
  line-height: 1.5;
}

.captcha-text a {
  color: #000;
  text-decoration: underline;
}

.continue-btn {
  margin-top: 30px;
  background: #ff6f61;
  color: #fff;
  border: none;
  padding: 12px 50px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}




.container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
}

/* FILTER */
.filter {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  font-size: 15px;
}

.filter span {
  cursor: pointer;
}



.filter a {
  text-decoration: none;
  margin-right: 20px;
  color: #000;
}

.filter .active {
  color: #ff5a5a;
}


/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 40px;
}

/* CARD */
.card {
  width: 100%;
}

/* CARD IMAGE BOX */
.img-box {
  position: relative;
  overflow: hidden;
}

/* CARD HOVER OVERLAY */
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.3s;
}

.card:hover .card-overlay {
  opacity: 1;
}

/* IMAGE DIM */
.card:hover img {
  filter: brightness(0.7);
}

/* HEART ICON */
.card-overlay i {
  position: absolute;
  top: 12px;
  right: 56px;
  color: red;
  font-size: 18px;
}

/* BUY BUTTON */
.card-overlay button {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 10px 24px;
  cursor: pointer;
}



/* INFO */
.info {
  margin-top: 10px;
}

.info h4 {
  font-size: 14px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
}

.info p {
  font-size: 12px;
  color: #888;
  margin-top: 4px;
}


.info span {
  float: right;
  margin-right: 56px;
  /* ðŸ”¥ moves price left */
}



.back-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 80px 0 40px;
}

.back-btn {
  background: #ff6b6b;
  color: #fff;
  padding: 10px 26px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: 0.3s;
}

.back-btn:hover {
  background: #ff4f4f;
}




/* FOOTER */
.footer {
  background: #2f2f2f;
  color: #ccc;
  padding: 70px 80px;
}

.footer-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 60px;
}

/* BRAND */
.brand {
  color: #fff;
  font-size: 26px;
  margin-bottom: 15px;
  margin-left: 60px;
}

.desc {
  max-width: 260px;
  line-height: 1.6;
  font-size: 18px;
  margin-bottom: 25px;
  margin-left: 60px;

}

/* SOCIAL ICONS */
.socials {
  display: flex;
  gap: 12px;
  margin-left: 60px;

}

.socials i {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: #3b3b3b;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

/* FOOTER COLUMNS */
.footer-col h3 {
  color: #fff;
  font-size: 20px;
  margin-bottom: 18px;
}

.footer-col ul {
  list-style: none;
}

.footer-col li {
  margin-bottom: 10px;
  font-size: 18px;
  cursor: pointer;
}

.footer-col li:hover {
  color: #fff;
}

/* ===================== LARGE TABLET / SMALL LAPTOP (â‰¤1200px) ===================== */
@media (max-width: 1200px) {

  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 30px;
  }

  .info span {
    margin-right: 20px;
  }

  .footer-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .brand,
  .desc,
  .socials {
    margin-left: 0;
  }
}


/* ===================== TABLET (â‰¤992px) ===================== */
@media (max-width: 992px) {

  /* NAVBAR */
  .navbar {
    padding: 16px 30px;
  }

  .menu {
    gap: 22px;
  }

  .menu a {
    font-size: 16px;
  }

  /* FILTER */
  .filter {
    flex-wrap: wrap;
    justify-content: center;
    gap: 14px;
  }

  /* GRID */
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* CARD */
  .card-overlay i {
    right: 24px;
  }

  .info span {
    float: none;
    margin-right: 0;
  }

  /* FOOTER */
  .footer {
    padding: 60px 40px;
  }

  .footer-container {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}


/* ===================== MOBILE (â‰¤768px) ===================== */
@media (max-width: 768px) {

  /* NAVBAR */
  .navbar {
    flex-direction: column;
    gap: 14px;
    padding: 14px 20px;
  }

  .menu {
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
  }

  .right {
    justify-content: center;
  }

  /* CONTAINER */
  .container {
    padding: 30px 15px;
  }

  /* FILTER */
  .filter {
    justify-content: center;
    font-size: 14px;
  }

  /* GRID */
  .grid {
    grid-template-columns: 1fr;
    gap: 35px;
  }

  /* CARD */
  .card-overlay button {
    padding: 8px 20px;
    font-size: 14px;
  }

  .card-overlay i {
    right: 16px;
    top: 10px;
  }

  .info h4 {
    flex-direction: column;
    gap: 6px;
  }

  /* BACK BUTTON */
  .back-wrapper {
    margin: 60px 0 30px;
  }

  /* FOOTER */
  .footer {
    padding: 50px 25px;
  }

  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 30px;
  }

  .brand,
  .desc,
  .socials {
    margin-left: 0;
    justify-content: center;
  }

  .footer-col li {
    font-size: 16px;
  }
}
